<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina responsiva!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Exemplo de pagina responsiva!</h1>
        <p>
            Este é um exemplo de um documento HTML com CSS responsivo.<br>
            Ele foi projetado para funcionar bem em dispositivos desktop e móveis
        </p>
    </div>
</body>
</html>