<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> primeira aula HTML </title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>FLAMENGO!!!</h1>
        <h2>FLAMENGO!!!</h2>
        <h3>FLAMENGO!!!</h3>
        <h4>FLAMENGO!!!</h4>
        <h5>FLAMENGO!!!</h5>
        <h6>FLAMENGO!!!</h6>
        <hr>
        <p>Clube de Regatas do Flamengo<br></p>
        <a href="https://youtube.com" target = "blank" title="ir ao site">
            <img src = "flamengo.jpg" height = "40" alt = "ir ao site!"><br>
        </a>
        <a href="https://youtube.com" target="_self" title="ir ao youtube.com">site youtube... </a>
    </body>
</html>