<!-- exenplo de codigo para utilização de formulario com entrada de dados-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Exemplo de fomulario</title>
        <style>
            #resultado
                {
                    text-align:center;
                }
        </style>
    </head>
    <body> 
        <h1>Exemplo de formulario com javascript</h1>
        <form id="formulario"> 
            <br><br>
            <label for="nome">Nome: </label>
            <input type="text" id="nome" name="nome" size="50"/>
            <br><br>
            <label for="email">E-mail: </label>
            <input type="email" id="email" name="email" size="48">
            <br><br><br>

            <button type="submit">Enviar</button>
            <br><br><br>
            <input 
            type="text"
            id="resultado"
            neme="resultado"
            size="50"
            disabled
            placeholder="o resultado aprecerá aqui!"
            />
        </form>
        <script src="process_index.js"></script>
    </body>
    </html>